# demo

activiti/: pom.xml  readme.md
activiti/basic-full-example-bean/: pom.xml
activiti/basic-full-example-bean/src/main/resources/: application.yml
activiti/basic-full-example-nobean/: pom.xml
activiti/basic-process-example/: pom.xml
activiti/basic-process-example/src/main/resources/: application.yml
activiti/basic-process-example/src/main/resources/processes/: categorize-content.bpmn20.xml
activiti/basic-task-example/: pom.xml
activiti/basic-task-example/src/main/resources/: application.yml
docker/docker-compose-demo/: compose.yml  pom.xml
docker/docker-compose-demo/customer/: Dockerfile  pom.xml
docker/docker-compose-demo/customer/src/main/java/com/stellagosa/customer/: CustomerApplication.java
docker/docker-compose-demo/customer/src/main/resources/: application.yml
docker/docker-compose-demo/customer/src/test/java/com/stellagosa/customer/: CustomerApplicationTests.java
docker/docker-compose-demo/eureka-demo/: Dockerfile  pom.xml
docker/docker-compose-demo/eureka-demo/src/main/java/com/stellagosa/eurekademo/: EurekaDemoApplication.java
docker/docker-compose-demo/eureka-demo/src/main/resources/: application.yml
docker/docker-compose-demo/provider/: Dockerfile  pom.xml
docker/docker-compose-demo/provider/src/main/java/com/stellagosa/provider/: ProviderApplication.java
docker/docker-compose-demo/provider/src/main/resources/: application.yml
docker/docker-compose-demo/provider/src/test/java/com/stellagosa/provider/: ProviderApplicationTests.java
sas-demo/: init.sql  pom.xml
sas-demo/client-registration-endpoint/: pom.xml
sas-demo/client-registration-endpoint/src/main/resources/: application.yml
sas-demo/custom-use-info/: pom.xml
sas-demo/custom-use-info/src/main/resources/: application.yml
sas-demo/hello-world/: pom.xml
sas-demo/password-demo/: pom.xml
sas-demo/password-demo/src/main/resources/: application.yml
sas-demo/use-database/: pom.xml
sas-demo/use-database/src/main/resources/: application.yml
sas-demo/use-info/: pom.xml
sas-demo/use-info/src/main/resources/: application.yml  jwk.jks
sas-demo/use-info/src/test/java/: Test.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/eureka-demo/: README.md  pom.xml
spring-cloud-demo/eureka-demo/eureka-client/: pom.xml
spring-cloud-demo/eureka-demo/eureka-client/src/main/resources/: application-replica.yml  application-security.yml  application.yml
spring-cloud-demo/eureka-demo/eureka-security-server/: pom.xml
spring-cloud-demo/eureka-demo/eureka-security-server/src/main/resources/: application.yml
spring-cloud-demo/eureka-demo/eureka-server/: pom.xml
spring-cloud-demo/eureka-demo/eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
spring-cloud-demo/hystrix-demo/: README.md  pom.xml
spring-cloud-demo/hystrix-demo/hystrix-service/: pom.xml
spring-cloud-demo/hystrix-demo/hystrix-service/src/main/resources/: application.yml
spring-cloud-demo/ribbon-demo/: README.md  pom.xml
spring-cloud-demo/ribbon-demo/ribbon-service/: pom.xml
spring-cloud-demo/ribbon-demo/ribbon-service/src/main/resources/: application.yml
spring-cloud-demo/ribbon-demo/user-service/: pom.xml
spring-cloud-demo/ribbon-demo/user-service/src/main/resources/: application.yml
spring-security/: pom.xml  readme.md
spring-security/authentication/: pom.xml
spring-security/authentication/src/main/resources/: application.yml
spring-security/authentication/src/main/resources/templates/: login.html
spring-security/hello/: pom.xml
spring-security/hello/src/main/resources/: application.yml
spring-security/logout/: pom.xml
spring-security/logout/src/main/resources/: application.properties
spring-security/logout/src/main/resources/static/css/: loginPage.css
spring-security/logout/src/main/resources/templates/: home.html
spring-security/permission/: pom.xml
spring-security/permission/src/main/resources/: application.yml
spring-security/permission/src/main/resources/templates/: home.html  loginPage.html
spring-security/rememberme/: pom.xml
spring-security/rememberme/src/main/resources/: application.yml
spring-security/rememberme/src/main/resources/templates/: login.html
spring-security/session/: pom.xml
spring-security/session/src/main/resources/: application.yml
spring-security/session/src/main/resources/templates/: login.html
spring-security/sms/: pom.xml
spring-security/sms/src/main/resources/: application.yml
spring-security/sms/src/main/resources/templates/: login.html  successPage.html
spring-security/validatecode/: pom.xml
spring-security/validatecode/src/main/java/com/springboot/validatecode/: ValidateCodeApplication.java
spring-security/validatecode/src/main/java/com/springboot/validatecode/config/: MySecurityConfig.java  MyUserDetailsService.java
spring-security/validatecode/src/main/java/com/springboot/validatecode/controller/: TestController.java  ValidateCodeController.java
spring-security/validatecode/src/main/java/com/springboot/validatecode/entity/: ImageCode.java  MyUser.java
spring-security/validatecode/src/main/java/com/springboot/validatecode/exception/: ValidateCodeException.java
spring-security/validatecode/src/main/java/com/springboot/validatecode/fliter/: ValidateCodeFilter.java
spring-security/validatecode/src/main/java/com/springboot/validatecode/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
spring-security/validatecode/src/main/java/com/springboot/validatecode/utils/: VilidateCodeUtils.java
spring-security/validatecode/src/main/resources/: application.yml
spring-security/validatecode/src/main/resources/templates/: login.html
web socket/web-socket-demo/: pom.xml
web socket/web-socket-demo/src/main/java/com/stellagosa/demo/webSocket/: WebSocketApplication.java
web socket/web-socket-demo/src/main/resources/: application.yml
web socket/web-socket-demo/src/main/resources/static/: index.html
(+325 files in other folders)
