<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            background-color: #d2b239;
        }

        .loginForm {
            background-color: #ffffff;
            width: 300px;
            height: 350px;
            padding: 20px;
            margin: 150px auto;
        }

        .title {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-item {
            width: 80%;
            margin: 0 auto 15px;
        }

        .form-item-input {
            width: 100%;
            padding: 0;
        }

        .form-item-vcode {
            width: 80%;
            margin: 0 auto 10px;
        }

        .form-item-vcode input {
            width: 50%;
            display: inline-block;
        }

        .form-item-vcode img {
            display: inline-block;
        }

        img {
            width: 100px;
            height: 40px;
            float: right;
        }

        input {
            border: 1px solid rgba(198, 196, 183, 0.66);
            height: 40px;
        }

        button {
            border: 1px solid #ecebe7;;
            width: 80%;
            height: 35px;
            background-color: #9fff2c;
            border-radius: 8px;
            margin: 0 auto;
            display: block;
        }

        input:focus {
            border-color: #7c448f;
            outline: none;
        }

        button:focus {
            border-color: #7c448f;
            outline: none;
        }

    </style>
</head>
<body>

<div class="loginForm">
    <h3 class="title">手机登录</h3>
    <form action="/login/mobile" method="post">
        <label th:text="${session.error}"></label>
        <div class="form-item">
            <input type="text" id="mobile" name="mobile" placeholder="请输入手机号">
        </div>
        <div>
            <input type="text" name="smsCode" placeholder="请输入手机验证码">
            <a href="javascript:;" id="sendSms">获取验证码</a>
            <label id="msg"></label>
        </div>
        <button type="submit">登录</button>
    </form>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $("#sendSms").click(function () {
        let mobile = $("#mobile").val();
        $.get("/code/sms?mobile=" + mobile, function (data) {
            $("#msg").text(data)
        });
    })
</script>
</body>
</html>